{
   "name": "roncoder-portfolio-beta",
   "version": "1.2.0",
   "private": false,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "eslint .",
      "typecheck": "tsc --noEmit",
      "format": "prettier --write .",
      "images:convert": "node scripts/convert-images.mjs",
      "smoke": "playwright test"
   },
   "dependencies": {
      "@hookform/resolvers": "^3.10.0",
      "@radix-ui/react-aspect-ratio": "^1.1.8",
      "@radix-ui/react-dialog": "^1.1.15",
      "@radix-ui/react-dropdown-menu": "^2.1.16",
      "@radix-ui/react-label": "^2.1.8",
      "@radix-ui/react-scroll-area": "^1.2.10",
      "@radix-ui/react-select": "^2.2.6",
      "@radix-ui/react-slot": "^1.2.4",
      "@radix-ui/react-tooltip": "^1.2.8",
      "@t3-oss/env-nextjs": "^0.13.8",
      "@tailwindcss/postcss": "^4.3.3",
      "@vercel/analytics": "^1.5.0",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "dayjs": "^1.11.23",
      "embla-carousel-react": "^8.6.0",
      "lucide-react": "^1.38.0",
      "next": "16.3.4",
      "next-intl": "^4.14.2",
      "next-themes": "^0.4.6",
      "react": "19.2.8",
      "react-dom": "19.2.8",
      "react-hook-form": "^7.66.0",
      "server-only": "^0.0.1",
      "sonner": "^1.7.4",
      "tailwind-merge": "^3.3.1",
      "tailwindcss-animate": "^1.0.7",
      "vaul": "^1.1.2",
      "zod": "^3.25.76"
   },
   "devDependencies": {
      "@playwright/test": "^1.62.1",
      "@types/node": "^24.10.0",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.5",
      "eslint": "^9.39.5",
      "eslint-config-next": "16.3.4",
      "postcss": "^8.5.26",
      "prettier": "^3.9.6",
      "sharp": "^0.35.4",
      "tailwindcss": "^4.3.3",
      "tw-animate-css": "^1.4.0",
      "typescript": "^6.0.3"
   }
}
